spring.profiles.active=dev
#spring.datasource.url=DATABASE_URL_HERE
#spring.datasource.username=USERNAME_HERE
#spring.datasource.password=PASSWORD_HERE
#spring.datasource.driverClassName=DRIVER_CLASS_HERE
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.globally_quoted_identifiers_skip_column_definitions=true